{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/calculate-sip",
      "destination": "/api/calculate_sip"
    },
    {
      "source": "/api/calculate-money-journey",
      "destination": "/api/calculate_money_journey"
    }
  ]
}
